GUI/Controll/Khach.xaml

<UserControl x:Class="GUI.Controll.Khach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Controll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="7" Background="#FF05BCF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Width="5" Grid.Row="1" Background="Transparent"/>
        <!--Dữ liệu hiển thị-->
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">QUẢN LÝ QUÁN</TextBlock>
        <DataGrid x:Name="dsban" Grid.Row="1" Margin="3" 
                  CanUserAddRows="False" IsReadOnly="True"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="Transparent"
                  AutoGenerateColumns="False" FontSize="19" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Background="#FFE2E2E2" SelectionChanged="dsban_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TÊN BÀN" Foreground="#FF00A2FF" Binding="{Binding tenban}" Width="30*" FontSize="16" FontWeight="Bold"/>
                <DataGridTextColumn Header="TẦNG" Foreground="#FF232323" Binding="{Binding tang}" Width="30*" FontSize="14" />
                <DataGridTemplateColumn Header="TRẠNG THÁI" Width="40*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Tag="{Binding id}" Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding trangthai}" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFBDECF9"/>
            </DataGrid.Resources>
           
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="3" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="20 2" Tag="Tầng" Style="{DynamicResource ButtonStyle1 }" Background="#FF22B929" Click="Button_Click_1"></Button>
            <Grid>
                <!--Đây là noi hiên thị thông tin mon ăn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">TÊN BÀN</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">TẦNG</TextBlock>
                        <TextBox Name="txtTenBan"  Grid.Column="1" Height="20" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF00AEFF"></TextBox>
                        <ComboBox x:Name="cbbTang" Grid.Column="1" Grid.Row="1" Height="20" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF00AEFF"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Tag="Thêm" Style="{DynamicResource ButtonStyle1 }" Background="#FF008BFF" Click="Button_Click"></Button>
                        <Button Grid.Column="2" Tag="Sửa" Style="{DynamicResource ButtonStyle1 }" Background="#FF008BFF" Click="Button_Click_2"></Button>
                        <Button Grid.Column="1" Tag="Xóa" Style="{DynamicResource ButtonStyle1 }" Background="#FF008BFF" Click="Button_Click_3"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dsmon" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" BorderBrush="#FF8F8F8F">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Tên Món" Binding="{Binding tenmon}"/>
                                <DataGridTextColumn Width="0.5*" Header="SL" Binding="{Binding soluong}"/>
                                <DataGridTextColumn Width="1*" Header="Ghi Chú" Binding="{Binding ghichu}"/>
                                <DataGridTextColumn Width="0.8*" Header="Giá" Binding="{Binding dongia}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="1" >
                            <TextBlock Width="130" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right">Tổng</TextBlock>
                            <TextBlock x:Name="Tong" Padding="5 0"  Margin="10 0"  Background="#FFE8E6E6"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                        </DockPanel>
                        <Button  x:Name="txtThongtin" IsEnabled="False" Grid.Row="2" Style="{DynamicResource ButtonStyle1}"  Tag="ORDER MÓN" Background="#FF00B9FF" Click="Button_Click_4" FontSize="23" FontWeight="Bold"/>
                       
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
