GUI/Add_Tang.xaml

<Window x:Class="GUI.Add_Tang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
       WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="THÊM TẦNG" Height="200" Width="420" ResizeMode="NoResize">

    <Grid>
        <ComboBox x:Name="txtLoai" IsEditable="True" HorizontalAlignment="Left" Height="39" Margin="124,58,0,0" VerticalAlignment="Top" Width="257" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBlock Padding="5" HorizontalAlignment="Center" Margin="-2,56,288,71" TextWrapping="Wrap" Text="TÊN TẦNG" VerticalAlignment="Center" Height="45" Width="128" FontSize="16" FontWeight="Bold" Foreground="#FF05BCF0" RenderTransformOrigin="0.474,-0.297" TextAlignment="Center"/>
        <TextBlock Padding="5" HorizontalAlignment="Center" Margin="18,8,28,123" TextWrapping="Wrap" Text="THÊM TẦNG" VerticalAlignment="Center" Height="41" Width="368" FontSize="20" FontWeight="Bold" Foreground="#FF05BCF0" TextAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" Tag="THÊM" HorizontalAlignment="Left" Margin="250,109,0,0" VerticalAlignment="Top" Width="121" Height="45" Background="#FF05BCF0" Click="Button_Click"/>
        <Button Style="{DynamicResource ResourceKey=ButtonStyle1}" Tag="XÓA" HorizontalAlignment="Left" Margin="130,109,0,0" VerticalAlignment="Top" Width="121" Height="45" Background="#FFE81E0A" Click="Button_Click_1"/>
    </Grid>
</Window>
