GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Controll"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Coffee Duy Quang" Height="600" Width="800" Background="Transparent">
    <Border x:Name="Screen" Background="#FFFAFAFA" Margin="0" Padding="2 0" CornerRadius="2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="27"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <!-- tao thanh dieu khien-->
            <DockPanel Grid.Row="0" Background="#0C59CAFF" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Margin="2">
                <Button Margin="0 0 10 0" DockPanel.Dock="Right" Width="35" Style="{DynamicResource buttontoolbar}" Click="Close">
                    <Image Source="icon/close.png" />
                </Button>
                <Button  DockPanel.Dock="Right" Width="35" Style="{DynamicResource buttontoolbar}" Click="fullscreen">
                    <Image x:Name="btnfullscreen" Source="icon/full_screen.png"/>
                </Button>
                <Button DockPanel.Dock="Right" Width="35" Style="{DynamicResource buttontoolbar}" Click="minicreen">
                    <Image Source="icon/minimize.png"/>
                </Button>
                <Image Width="40" Margin="5" Source="icon/cup16.png"></Image>
                <TextBlock Name="tittle" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF59CAFF" FontWeight="Bold" FontSize="14">QUẢN LÝ QUÁN ĂN</TextBlock>

            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2 0" x:Name="MenuButton">
                <RadioButton Tag="KHÁCH" Width="120" Style="{DynamicResource menurbtn}" IsChecked="True" Background="#FFAEAEAE" Foreground="White" Click="RadioButton_Click">
                    <Image Source="icon/group.png"/>
                </RadioButton>
                <RadioButton Tag="MÓN ĂN" Width="120" Style="{DynamicResource menurbtn}" Background="#FFAEAEAE" Foreground="White" Click="RadioButton_Click">
                    <Image Source="icon/restaurant.png"/>
                </RadioButton>
                <RadioButton Tag="D. THU" Width="120" Style="{DynamicResource menurbtn}" Background="#FFAEAEAE" Foreground="White" Click="RadioButton_Click">
                    <Image Source="icon/increased-revenue.png"/>
                </RadioButton>
                <RadioButton Tag="CAI DAT" Width="120" Style="{DynamicResource menurbtn}" Background="#FFAEAEAE" Foreground="White" Click="RadioButton_Click">
                    <Image Source="icon/settings.png"/>
                </RadioButton>
                
            </StackPanel>
            <Border Grid.Row="2" BorderBrush="#FF59CAFF" BorderThickness="2" CornerRadius="3">
                <!--Than hien thi thong tin-->
                <Grid x:Name="body">
                   
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
