GUI/icon/Order.xaml

<Window x:Class="GUI.icon.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.icon"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Order" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ORDER MÓN ĂN" Foreground="#FF00A2FF" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" x:Name="dsmon"
                  Margin="5" IsReadOnly="True" 
                  AutoGenerateColumns="False" BorderBrush="#FF8F8F8F">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Tên Món" Binding="{Binding tenmon}"/>
                <DataGridTextColumn Width="0.5*" Header="SL" Binding="{Binding soluong}"/>
                <DataGridTextColumn Width="1*" Header="Ghi Chú" Binding="{Binding ghichu}"/>
                <DataGridTextColumn Width="0.8*" Header="Giá" Binding="{Binding dongia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="txtmon" Margin="5 0 0 5" FontWeight="Bold" FontSize="14"
                      AutoGenerateColumns="False" SelectionChanged="txtmon_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Tên Món" Binding="{Binding tenmon}" FontWeight="Bold"/>
                    <DataGridTextColumn Width="1*" Header="Giá" Binding="{Binding gia}" Foreground="#FFC50000" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" BorderThickness="1" Margin="2" BorderBrush="#FF999999">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Ghi chú</TextBlock>
                    <TextBox x:Name="txtghichu"  Margin="5"/>
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="2" >
                <TextBlock DockPanel.Dock="Top">Số Lượng</TextBlock>
                <DockPanel DockPanel.Dock="Top" >
                    <Button DockPanel.Dock="Right" Style="{DynamicResource ButtonStyle1}" Tag="ᐅ" Width="30" Background="#FF00A2FF" Click="Button_Click_2"/>
                    <Button DockPanel.Dock="Left" Style="{DynamicResource ButtonStyle1}" Tag="ᐊ" Width="30" Background="#FF00A2FF" Click="Button_Click_1"/>
                    <TextBox x:Name="txtsoluong" IsReadOnly="True" Margin="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                </DockPanel>
                <Button Tag="THÊM MÓN" Margin="5" Style="{DynamicResource ButtonStyle1}" Background="#FF00A2FF" Click="Button_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
